<!DOCTYPE html>
<html>
<head>
     <title>Control Panel</title>
<style>
      .button {
       border: none;
       color: white;
       padding: 20px 40px;
       height: 60px;
       width: 80 px;
       text-align: center;
       text-decoration: none;
       display: inline-block;
       font-size: 28px;
       margin: 4px 2px;
       transition-duration: 0.5s;
       cursor: pointer;
       border: 4px solid white;
              }

#btnOne
{
position:fixed;
left:62%;
top:45%;
background-color: white;
font-size: 28px;
padding: 20px 40px;
margin: 4px 2px;
border-radius: 20px;
}

#btnTwo
{
position:fixed;
left:47%;
top:45%;
background-color: crimson;
font-size: 28px;
padding: 20px 40px;
margin: 4px 2px;
border-radius: 20px;
}

#btnThree
{
position:fixed;
left:32%;
top:45%;
background-color: white;
font-size: 28px;
padding: 20px 40px;
margin: 4px 2px;
border-radius: 20px;
}

#btnFour
{
position:fixed;
left:45%;
top:30%;
background-color: lightseagreen;
font-size: 28px;
padding: 20px 40px;
margin: 4px 2px;
border-radius: 20px;
}

#btnFive
{
position:fixed;
left:45%;
top:60%;
background-color: lightseagreen;
font-size: 28px;
padding: 20px 40px;
margin: 4px 2px;
border-radius: 20px;
}
</style>
</head>

<body style="background-color:silver;">

     <button id="btnOne">Right</button>
     <button id="btnTwo">Stop</button>
     <button id="btnThree">Left</button> 
     <button id="btnFour">Forward</button>
     <button id="btnFive">Backward</button>
</body>
</html>